\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Casasanto_MG2008_MeaningOfMetaphoricalGestures}
\citation{Cienki_CHMT2008_MetaphorGestureThought}
\@writefile{toc}{\contentsline {subsection}{General Terms}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Yongkang}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Christine}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Approach}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Kenneth}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Soft Prototypes}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype \#1 Image\relax }}{\thepage }{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prot1}{{1}{\thepage }{Prototype \#1 Image\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype \#1}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype \#2}{\thepage }{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype \#2 Image\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:prot2}{{4}{\thepage }{Prototype \#2 Image\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype \#3}{\thepage }{section*.19}}
\newlabel{fig:prototype1-1}{{2a}{\thepage }{Import Pictures\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-1}{{a}{\thepage }{Import Pictures\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-2}{{2b}{\thepage }{Delete Pictures\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-2}{{b}{\thepage }{Delete Pictures\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-3}{{2c}{\thepage }{Add a New Collage\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-3}{{c}{\thepage }{Add a New Collage\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-4}{{2d}{\thepage }{Choose a Frame\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-4}{{d}{\thepage }{Choose a Frame\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-5}{{2e}{\thepage }{Add Pictures to the Collage\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-5}{{e}{\thepage }{Add Pictures to the Collage\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-6}{{2f}{\thepage }{Rotate and Zoom\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-6}{{f}{\thepage }{Rotate and Zoom\relax \relax }{figure.caption.15}{}}
\newlabel{fig:prototype1-7}{{2g}{\thepage }{Print the Collage\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:prototype1-7}{{g}{\thepage }{Print the Collage\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype \#1 Actions\relax }}{\thepage }{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paper Mockup of Prototype \#3\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:prot3-paper}{{5}{\thepage }{Paper Mockup of Prototype \#3\relax \relax }{figure.caption.20}{}}
\newlabel{fig:prot2-1}{{3a}{\thepage }{Prototype \#2 Pictures Screen\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:prot2-1}{{a}{\thepage }{Prototype \#2 Pictures Screen\relax \relax }{figure.caption.17}{}}
\newlabel{fig:prot2-2}{{3b}{\thepage }{Prototype \#2 Layout Screen\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:prot2-2}{{b}{\thepage }{Prototype \#2 Layout Screen\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype \#2 Sketches\relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:story3}{{6a}{\thepage }{Prototype \#3 Storyboard\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:story3}{{a}{\thepage }{Prototype \#3 Storyboard\relax \relax }{figure.caption.21}{}}
\newlabel{fig:prot3}{{6b}{\thepage }{Prototype \#3 Image\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:prot3}{{b}{\thepage }{Prototype \#3 Image\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototype \#3 Sketches\relax }}{\thepage }{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{User Studies}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{User Study \#1}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FCL Researcher Utilizing the Prototypes\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:user1}{{7}{\thepage }{FCL Researcher Utilizing the Prototypes\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Study \#2}{\thepage }{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Design by a Security Specialist Interviewee of an Intuitive, Secure User-Interface\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:user1}{{8}{\thepage }{A Design by a Security Specialist Interviewee of an Intuitive, Secure User-Interface\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Personas}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher - Tom Ryan}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Student - Sally Crocker}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Parent - Jan Davis}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{General Public - John Q. Public}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Enthusiast - Arty Decker}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Museum Admin - Marissa Curie}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Grace}{\thepage }{section*.36}}
\bibstyle{abbrv}
\bibdata{ArticleDraft}
\bibcite{Casasanto_MG2008_MeaningOfMetaphoricalGestures}{1}
\bibcite{Cienki_CHMT2008_MetaphorGestureThought}{2}
\bibcite{Costello_DPPI2007_StudyInPlay}{3}
\bibcite{Fitzmaurice_CHI1995_Bricks}{4}
\bibcite{Ishii_TEI2008_TangibleBitsBeyondPixels}{5}
\bibcite{Ishii_CH1997_TangibleBitsTowardsSeamlessInterfaces}{6}
\bibcite{Kessell_CSS2007_UsingDiagramsAndGestures}{7}
\bibcite{Kim_TEMIUSSD2008_ImpactOfTangibleUserInterfaces}{8}
\bibcite{Kirsh_CS1994_DistinguishingEpistemicFromPragmatic}{9}
\bibcite{Ma_CAADRIA2003_iNavigator}{10}
\newlabel{fig:finalpic}{{9a}{\thepage }{Photo Review Screen Triggered by a User Key\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:finalpic}{{a}{\thepage }{Photo Review Screen Triggered by a User Key\relax \relax }{figure.caption.27}{}}
\newlabel{fig:finallayout}{{9b}{\thepage }{Layout Design Screen\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:finallayout}{{b}{\thepage }{Layout Design Screen\relax \relax }{figure.caption.27}{}}
\newlabel{fig:finalfinish}{{9c}{\thepage }{Printing Screen\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:finalfinish}{{c}{\thepage }{Printing Screen\relax \relax }{figure.caption.27}{}}
\newlabel{fig:finalslider}{{9d}{\thepage }{Design of Sliders for Photo and Layout Browsing\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:finalslider}{{d}{\thepage }{Design of Sliders for Photo and Layout Browsing\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Prototype Images\relax }}{\thepage }{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{Experimentation}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Yongkang}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.41}}
\bibcite{McNeill_HandMind1992}{11}
\bibcite{Morrison_CHI2011_BuildingSensitisingTerms}{12}
\bibcite{Alibali_CD1999_FunctionOfGesture}{13}
\bibcite{Paulos_CHI2004_FamiliarStranger}{14}
\bibcite{Raffle_PhDThesis2008_SculptingBehavior}{15}
\bibcite{Ullmer_HCINM2007_EmergingFrameworks}{16}
\bibcite{Visser_AIEDAM2011_RoleOfGesture}{17}
